OverRay.UI/MainWindow.xaml

<Window x:Class="OverRay.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverRay.UI"
        mc:Ignorable="d"
        Title="OverRay"
        ResizeMode="CanResize"
        SnapsToDevicePixels="True"
        MinWidth="400" MinHeight="300"
        Width="400" Height="300"
        d:DataContext="{d:DesignInstance local:MainViewModel}">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Messages}"
                 SelectionMode="Single"
                 Name="LogBox">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding }" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="LogItemDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Stretch"
                   Margin="0 3 0 0">

            <ToggleButton Content="Pause Log"
                          DockPanel.Dock="Right"
                          IsChecked="{Binding IsLogPaused}"
                          Padding="5 2" />

            <TextBlock Text="Double-click item to copy"
                       VerticalAlignment="Center"
                       Foreground="{x:Static SystemColors.GrayTextBrush}"/>

        </DockPanel>
        
    </Grid>

</Window>
